#CRC Codes for initially generated config files -- do not modify!
#Thu May 06 16:45:27 PDT 2021
sl_bluetooth_config.h=-1605786923
sl_hfxo_manager_config.h=518269156
sl_simple_button_relayButton0_config.h=-562111490
sl_device_init_lfrco_config.h=-1175914260
sl_device_init_lfxo_config.h=-1975987421
sl_sleeptimer_config.h=-1074849105
sl_simple_led_led0_config.h=1752610181
btconf/ota_dfu.xml=-856428549
btconf/gatt_configuration.btconf=-469633858
sl_mx25_flash_shutdown_usart_config.h=-283962480
sl_simple_button_btn0_config.h=-974503450
sl_i2cspm_INA3221_config.h=838194025
sl_device_init_hfxo_config.h=101953940
sl_simple_button_relayButon2_config.h=92359595
sl_app_log_config.h=-1573307542
sl_i2cspm_ads1115_config.h=305712137
sl_simple_button_relayButton2_config.h=-1221793906
sl_power_manager_config.h=765860105
sl_emlib_gpio_init_pin0_config.h=1942173091
sl_i2cspm_sensor_config.h=422247591
nvm3_default_config.h=-1865878923
mbedtls_config.h=-479277729
sl_device_init_dcdc_config.h=540536968
btconf/gatt_service_aio.xml=1162401285
sl_device_init_emu_config.h=1238190016
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_pti_config.h=1414306924
sl_simple_button_relayButton1_config.h=-354957882
sl_app_assert_config.h=1294668113
sl_debug_swo_config.h=779227520
sl_board_control_config.h=-436878843
sl_memory_config.h=1136720201
sl_simple_button_config.h=807681233
